// Frontend
fetch('/api/directors')
    .then(response => {
        if (!response.ok) {
            throw new Error('Error al obtener la lista de directores');
        }
        return response.json();
    })
    .then(data => {
        // Utilizar la lista de directores para generar opciones de selección en el formulario
        const selectDirector = document.getElementById('selectDirector');
        data.forEach(director => {
            const option = document.createElement('option');
            option.value = director.id; // Suponiendo que cada director tenga un ID único en tu base de datos
            option.textContent = director.name; // Suponiendo que el nombre del director es un campo en tu base de datos
            selectDirector.appendChild(option);
        });
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Hubo un error al obtener la lista de directores. Por favor, inténtalo de nuevo más tarde.');
    });
